<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Mac and cheese</title>
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body>
        <a href="../index.html">Home Page</a>
        <h1 id="title">Mac and Cheese Recipe</h1>
        <img src="../img/mac-and-cheese.jpg" alt="Picture of mac and cheese" height="410" width="410">

        <h2 id="title">Description:</h2>
        <p1 class="content">This recipe that we are going to make today will be incredibly easy and anyone at home can make it
            All it requires are a few ingredients listed down below and some time and love and it will be an 
            amazing dish to share with family and friends!
        </p1>
        <h3 id="title">Ingredients</h3>
        <ul class="list">
            <li>Macaroni</li>
            <li>Cheese</li>
            <li>Cheese sauce</li>
            <li>Salt</li>
            <li>Spices</li>
            <li>Milk</li>
        </ul>
        <h4 id="title">Steps:</h4>
        <ol class="list">
            <li>Boil macaroni in hot water</li>
            <li>Throw out hot water</li>
            <li>Add cheese saucse and milk</li>
            <li>When nice and cooked add some salt and spices</li>
        </ol>

    </body>
</html>